{
  "search": {
    "ville": {
      "label": "VAIRES SUR MARNE, 77360",
      "value": "VAIRES SUR MARNE, 77360",
      "lat": 48.873284,
      "lng": 2.638373,
      "country": "fr",
      "distance_km": 100
    },
    "pratique": "TENNIS",
    "date_start": "01/04/26",
    "date_end": "01/09/26",
    "epreuves": ["SM", "SD"],
    "categories_age": [110, 120, 125, 130, 140, 145],
    "types": ["T"],
    "tournois_interne": 0,
    "inscription_ligne": 0,
    "paiement_ligne": 0,
    "sort": "_DIST_"
  },
  "scraper": {
    "results_per_page": 22,
    "delay_between_pages_s": 2,
    "delay_between_runs_s": 1,
    "max_retries": 3,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
  },
  "storage": {
    "data_file": "data/tournaments.json",
    "history_file": "data/history.json"
  },
  "notifications": {
    "output_file": "data/new_tournaments.json",
    "html_file": "data/tournaments.html",
    "print_to_console": true
  }
}
